# Event_Booking_System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amarpatel/eventmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarpatel/eventmanagement/: Helper.java  Model.java  MyApplication.java  Slider_Item.java  User.java  city.java  list_adapter.java
app/src/main/java/com/amarpatel/eventmanagement/activity/: BookedEvent.java  CalendarActivity.java  Hall.java  ListOfHall.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  RequirementAvtivity.java  VerifyOTP.java  locationActivity.java  splashActivity.java
app/src/main/java/com/amarpatel/eventmanagement/adapter/: Slider_Adapter.java  book_adapter.java  city_adapter.java
app/src/main/res/drawable/: active_dot.xml  bacground_list.xml  background.xml  bottom_background.xml  city_cell.xml  non_active_dot.xml  requirement_background.xml  time_cell.xml
app/src/main/res/layout/: activity_booked_event.xml  activity_calendar.xml  activity_hall.xml  activity_list_of_hall.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_requirement_avtivity.xml  activity_splash.xml  activity_verify_otp.xml  book_cell.xml  cell.xml  hall_cell.xml  party_cell.xml  slideritem_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: successful.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amarpatel/eventmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
