<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.locationActivity">

    <TextView
        android:id="@+id/selectlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Select Location"
        android:textColor="@color/headingText"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imgstate"
        android:layout_width="@dimen/_500sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectlocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/gujratimage"
        android:backgroundTint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgstate"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>