<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bacground_list"
    android:id="@+id/lnearpartycell">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image_bacground"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/vector_partyplot" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txtpartyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capacity:"
                android:layout_weight="2.7"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtpartycapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtpartyaddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Addressgggggggggggggggggggggggggggggggggggggggggggggggggggggggggjaguaouzjbjkzjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhggggggggggggggggggggggggggggggggggggggggggggggggggggggjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </ScrollView>

    </LinearLayout>

</LinearLayout>